* {
  margin: 0;
  padding: 0;
}

.nav-bar {
  grid-area: nav-bar;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #300e36;
  color: white;
}
.link {
  display: flex;
  display: none;
  list-style: none;
  margin: 20px 50px 0;
}
.link a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 10px;
}
.logo img {
  margin: 20px 0 10px 50px;
  width: 60px;
  animation: move 1.5s infinite alternate;
}
@keyframes move {
  from {
    transform: translate(0);
  }
  to {
    transform: translate(50px);
  }
}

.icon {
  margin: 20px 50px 10px 0;
  display: block;
  position: relative;
}

.categorias {
  grid-area: categorias;
  background-color: #000000;
  display: flex;
  justify-content: center;
}
.ordenar {
  display: flex;
  justify-content: center;
  color: white;
  margin-top: 10px;
  font-size: 25px;
}
.precio select {
  width: 200px;
  height: 40px;
  font-size: 16px;
  border-radius: 5px;
  border: 5px solid #ccc;
  margin-top: 20px;
  transition: border-color 0.4s ease-out, transform 0.4s ease-out;
}
.precio select:hover{
    border-color:#300e36;
    transform: scale(1.3);
}
.contenido {
  grid-area: contenido;
}
span {
  padding: 5px;
  border: 1px solid gray;
  gap: 10px;
}

.productos {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
}
.producto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  border: 5px solid #808080;
  padding: 10px;
  filter: grayscale(1);
  transition: filter 0.4s ease-out, transform 0.4s ease-out,
    border-color 0.4s ease-out, border-radius 0.4s ease;
}
.producto:hover {
  filter: grayscale(0);
  transform: scale(0.9);
  border-color: #300e36;
  border-radius: 50px;
}
.pie {
  grid-area: pie;
  background-color: #000000;
  color: white;
  height: 50vh;
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
}
.texto-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pie-logo img {
  width: 100px;
  margin-top: 20px;
  border-radius: 50px;
}
.pie h3 {
  text-align: center;
  margin-bottom: 5px;
}

.pie-de-pagina {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.pintado {
  background-color: #300e36;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "nav-bar"
    "categorias"
    "contenido"
    "pie";
  grid-template-columns: 100%;
  grid-template-rows: 70px 130px auto 100px;
  min-height: 100vh;
  background-color: lightgray;
}

@media (min-width: 576px) {
  .grid-container {
    grid-template-areas:
      "nav-bar categorias"
      "nav-bar contenido"
      "pie pie";

    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }
  .pie {
    align-self: start;
    height: 140px;
  }
  .nav-bar,
  .logo {
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    gap: 20px;
  }
  @keyframes move {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.2);
    }
  }
  .logo img {
    width: 100px;
  }
  .link {
    display: block;
    display: grid;
    gap: 15px;
  }
  .icon {
    display: none;
  }
  .ordenar {
    font-size: 16px;
  }
  .precio select {
    margin-top: 5px;
    height: 28px;
    margin-bottom: 5px;
  }
  .productos {
    grid-template-columns: repeat(2, 1fr);
  }
}
